define(function (require, exports, module) {
  module.exports = {
    admin: {
      admin: 'admin',
      system: 'admin system'
    },
    common: {
      enable: 'enable',
      disable: 'disable',
      allcheck: 'all check',
      save: 'save',
      select: 'select option',
      number: 'number',
      startTime: 'start time',
      endTime: 'end time',
      operate: 'operate',
      update: 'update',
      del: 'delete',
      cancel: 'cancel',
      quit: 'quit',
      fresh: 'fresh',
      auto: 'auto',
      hand: 'hand',
      empty: 'empty',
    },
    //登陆页
    message: {
      login: 'login',
      username: 'user name',
      password: 'password',
      forget: 'forget password?'
    },
    //导航
    menu: {
      system: "system",
      net: "net work",
      media: "media",
      parameter: "parameter",
      picture: "picture",
      memory: "memory",
      setting: "msg",
      defend: "defend",
      user: "user",
      basic: "config",
      high: "high config",
      show: "show setting",
      plan: "plan config",
      disk: "disk"
    },
    // 基本信息
    basic: {
      basic: "basic",
      deviceName: "device name",
      deviceNum: 'device number',
      deviceType: 'device type',
      serialNumber: 'serial number',
      hardwareVersion: 'hardware version',
      softwareVersion: 'software version',
      webVersion: 'web version',
    },
    //时间配置
    time: {
      time: "time config",
      zone: "time zone",
      serverAddress: "Server Address",
      ntpPort: "NTP port",
      Period: "Period",
      setTime: "set time",
      synchronization: 'synchronization computer',
      hand: 'hand time',
      ntp: 'NTP time',
      minutes: 'minutes',
      one: '(gmt-12:00) west boundary',
      two: '(gmt-11:00) Midway Island, Samoan Islands ',
      three: '(gmt-10:00) Hawaii ',
      four: '(gmt-09:00) Alaska',
      five: '(gmt-08:00) Pacific time (U.S. and Canada)',
      six: '(gmt-07:00) mountain time (U.S. and Canada)',
      seven: '(gmt-06:00) Central time (U.S. and Canada)',
      eight: '(gmt-05:00) Eastern time (U.S. and Canada)',
      nine: '(gmt-04:30) Caracas',
      ten: '(gmt-04:00) Atlantic time (Canada)',
      eleven: '(gmt-03:30) Newfoundland',
      twelve: '(gmt-03:00) Georgetown, Brasilia',
      thirteen: '(gmt-02:00) Mid Atlantic',
      fourteen: '(gmt-01:00) Cape Verde, Azores',
      fifteen: '(GMT + 00:00) Dublin, Edinburgh, London',
      sixteen: '(GMT + 01:00) Amsterdam, Berlin, Rome, Paris',
      seventeen: '(GMT + 02:00) Athens, Jerusalem',
      eighteen: '(GMT + 03:00) Bagdad, Kuwait, Moscow, Istanbul, St. Petersburg',
      nineteen: '(GMT + 03:30) Teheran',
      twenty: '(GMT + 04:00) Caucasus standard time',
      twentyOne: '(GMT + 04:30) Kabul',
      twentyTwo: '(GMT + 05:00) Islamabad, Karachi, Tashkent',
      twentyThree: '(GMT + 05:30) Madras, Mumbai, New Delhi',
      twentyFour: '(GMT + 05:45) Kathmandu',
      twentyFive: '(GMT + 06:00) Almaty, Dhaka',
      twentySix: '(GMT + 06:30) Yangon',
      twentySeven: '(GMT + 07:00) Bangkok, Hanoi, Jakarta, Novosibirsk',
      twentyEight: '(GMT + 08:00) Beijing, Urumqi, Singapore, Perth',
      twentyNine: '(GMT + 09:00) Seoul, Tokyo, Osaka, Sapporo',
      thirty: '(GMT + 09:30) Adelaide, Darwin',
      thirtyOne: '(GMT + 10:00) Melbourne, Sydney, Canberra, Brisbane, Hobart',
      thirtyTwo: '(GMT + 11:00) Magadan, Solomon Islands',
      thirtyThree: '(GMT + 12:00) Auckland, Wellington',
      thirtyFour: '(GMT + 13:00) Nukualofa',
    },

    update: {
      update: 'update',
      restart: 'restart',
      restart2: 'restart',
      restartDevice: 'restart device',
      resetDefaultValue: 'reset default value',
      resetFactory: 'reset factory',
      resetFactory2: 'reset device params to factory',
      messageExport: 'message export',
      deviceParams: 'device params',
      diagnosticMessage: 'diagnostic message',
      diagnosticMessage2: 'Download running logs, system information, hardware information, etc',
      paramsExport: 'params export',
      look: 'look',
      export: 'export',
      update2: '升级',
      updateFile: 'update file',
      explain: 'Note: The upgrade process will take 1-10 minutes, please do not turn off the power, after completion of the upgrade will automatically restart'
    },

    log: {
      log: 'log',
      mainType: 'main type',
      secondType: 'second type',
      search: 'search',
      logList: 'log list',
      export: 'export',
      time: 'time',
      channelNumber: 'channel number',
      localUser: 'local/remote user',
      host: 'remote host IP',
      allType: 'all type',
      result: 'result',
      clear: 'clear'
    },

    user: {
      user: 'user manage',
      userList: 'user list',
      add: 'add',
      username: 'username',
      role: 'user type',
      onlineStatus: 'online status',
      loginTime: 'login time',
      createTime: 'create time',
      addUser: 'create/edit user',
      pwd: 'password',
      adminPwd: 'admin password',
      surePwd: 'confirm password',
      admin: 'admin',
      pt: 'normal',
      gz: 'looker'
    },

    network: {
      gatewayType: 'gateway type',
      mode: 'TCP/IP mode',
      DHCP: 'auto get',
      IPv4Address: 'IPv4 Address',
      test: 'test',
      IPv4Mask: 'IPv4 Mask',
      IPv4Gateway: 'IPv4 Gateway',
      IPv6Address: 'IPv6 Address',
      IPv6Mask: 'IPv6 Mask',
      IPv6Gateway: 'IPv6 Gateway',
      MacAddress: 'MacAddress',
      Bcast: 'Bcast',
      secondDNS: 'second DNS',
      firstDNS: 'first DNS',
      DNS: 'DNS serve config',
      auto: 'auto',
      fullDuplex10: '10M full Duplex',
      halfDuplex10: '10M half Duplex',
      fullDuplex100: '100M full Duplex',
      halfDuplex100: '100M half Duplex',
      fullDuplex1000: '1000M full Duplex',
      halfDuplex1000: '1000M half Duplex',
      sdkPort: 'SDK port',
      httpPort: 'HTTP port',
      httpsPort: 'HTTPS port',
      rtspPort: 'RTSP port',
      port: 'port',
      mobile: 'mobile net',
      wificonfig: 'wifi config',
      dialStatus: 'dial status',
      RealTimeMode: "realtime mode",
      UIMStatus: 'UIM status',
      PhoneNum: "phone",
      Signal: 'signal',
      IPAddress: "IP address",
      Mask: "mask",
      Gateway: "gateway",
      DNS: "DNS",
      dialParam: 'dial param',
      DialMode: 'dial mode',
      NetSwitch: 'net switch',
      OfflineTime: 'offline time',
      VftProc: 'VftProc',
      WifiMode: 'Wifi Mode',
      WifiType: 'WIFI Type',
      EncryptionMode: 'Encry Mode',
      AuthType: 'Auth Type',
      EncryptionAlg: 'Encryption Alg',
      channel: 'channel',
      IPDZ: 'IP address',
      ZWYM: 'mask',
      MRWG: 'gateway',
      DNSK: 'DNS',
      Version: 'Version',
      ServerID: 'Server ID',
      ServerDomain: 'Server Domain',
      ServerIP: 'Server IP',
      ServerPort: 'Server Port',
      DeviceID: 'Device ID',
      ChannelID: 'Channel ID',
      RegExpires: 'RegExpires',
      HbInterval: 'HbInterval',
      HbCount: 'HbCount',
      Protocol: 'Protocol',
      GB28281Devcie: 'GB28281 Devcie',
      ONVIFServer: 'ONVIF Server',
      Port: 'Port',
      Auth: 'Auth',   
      MaxUsers: 'Max Users',
    },

    media: {
      video: 'video',
      audio: 'audio',
      VencFormat: 'VencFormat',
      BitRate: 'BitRate',
      FrameRate: 'FrameRate',
      BitRateMode: 'BitRateMode',
      Quality: 'Quality',
      GopSize: 'GopSize',
      Resolution: 'Resolution',
      Worst: 'Worst',  
      Normal: 'Normal',  
      Good: 'Good',  
      Better: 'Better', 
      Best: 'Best',
      BitType: 'BitType',
      Main: 'Main',
      Sub: 'Sub',
      Format: 'Format',
      Input: 'Input',
      Volume: 'Volume',
      osd: 'OSD',
      DispalyName: 'DispalyName', 
      DispalyDate: 'DispalyDate',
      DispalyWeek: 'DispalyWeek',
      ChannelName: 'ChannelName',
      TimeFormat: 'TimeFormat',
      DataFormat: 'DataFormat',
      Attribute: 'Attribute',
      Fonts: 'Fonts',
      Colour: 'Colour',
      Alignment: 'Alignment',
      _12Hours: '12 hours',
      _24Hours: '24 hours',
      left: 'left align',
      right: 'right align',
      transparent_twinkle: 'transparent twinkle',
      transparent_unTwinkle: 'transparent unTwinkle',
      unTransparent_twinkle: 'unTransparent twinkle',
      unTransparent_unTwinkle: 'unTransparent unTwinkle',
      blackWhite: 'black white',
      black: 'black',
      white: 'white',
      custom: 'custom',
    },

    pic: {
      imageEnhancement: 'image enhancement',
      light: 'light',
      saturation: 'saturation',
      contrast: 'contrast',
      sharpness: 'sharpness',
      _2D: '2D reduction',
      _3D: '3D reduction',
      image: 'image',
      normal: 'normal', 
      right90: 'right 90°',
      right180: 'right 180°',
      right270: 'right 270°',
      focusingParameters: 'focusing parameters',
      focusingMode: 'focusing mode',
      focusingScene: 'focusing scene',
      changeSpeed: 'change speed',
      auto: 'auto',
      hand: 'hand',
      red: 'red',
      normal2: 'normal', 
      farthest: 'farthest',
      highSpeed: 'high Speed',
      lowSpeed: 'low Speed',
      exposureParams: 'exposure params',
      exposureMode: 'exposure Mode',
      autoExposure: 'auto Exposure',
      customExposure: 'custom Exposure',
      shutterFirst: 'shutter First',
      apertureFirst: 'aperture First',
      _50HZ: '_50HZ',
      _60HZ: '_60HZ',
      handExposure: 'hand Exposure',
      shutterTime: 'shutter Time',
      gain: 'gain',
      aperture: 'aperture',
      close: 'close',
      open: 'open',
      shutter: 'shutter',
      exposureCompensation: 'exposure Compensation',
      wideDynamic: 'wide Dynamic',
      fogThroughMode: 'fog Through Mode',
      antiElectronicShake: 'anti Electronic Shake',
      dayAndNight: 'day And Night',
      mode: 'mode',
      day: 'day',
      night: 'night',
      auto2: 'auto',
      sensitivity: 'sensitivity',
      low: 'low',
      middle: 'middle',
      high: 'high',
      timeSwitching: 'timeSwitching(s)',
      fillLight: 'fill Light',
      brightness: 'brightness',
      fillLightMode: 'fillLight Mode',
      mixedFill: 'mixed Fill',
      lightWhiteMode: 'light White Mode',
      infraredMode: 'infrared Mode',
      laserMode: 'laser Mode',
    },

    disk: {
      diskManager: 'disk manager',
      formatting: 'formatting',
      diskNumber: 'disk number',
      size: 'size',
      sizeLeft: 'size left',
      stauts: 'status',
      type: 'type',
      props: 'props',
      loads: 'loads'
    }
  }
})
