define(function (require, exports, module) {
  module.exports = {
    admin: {
      admin: '后台',
      system: '后台管理系统'
    },
    common: {
      enable: '启用',
      disable: '禁用',
      allcheck: '全选',
      save: '保存',
      select: '请选择',
      number: '序号',
      startTime: '开始时间',
      endTime: '结束时间',
      operate: '操作',
      update: '修改',
      del: '删除',
      cancel: '取消',
      quit: '退出',
      fresh: '刷新',
      auto: '自动',
      hand: '手动',
      empty: '空',
    },
    //登陆页
    message: {
      login: '登录',
      username: '用户名',
      password: '密码',
      forget: '忘记密码?'
    },
    //导航
    menu: {
      system: "系统管理",
      net: "网络管理",
      media: "媒体管理",
      parameter: "编码参数",
      picture: "图像质量",
      memory: "存储管理",
      setting: "基本配置",
      defend: "系统维护",
      user: "用户管理",
      basic: "基本配置",
      high: "高级配置",
      show: "简单配置",
      plan: "计划配置",
      disk: "存储管理"
    },
    // 基本信息
    basic: {
      basic: "基本信息",
      deviceName: "设备名称",
      deviceNum: '设备编号',
      deviceType: '设备类型',
      serialNumber: '设备序列号',
      hardwareVersion: '硬件版本',
      softwareVersion: '软件版本',
      webVersion: 'web版本',
    },
    // 时间配置
    time: {
      time: "时间配置",
      zone: "时区",
      serverAddress: "服务器地址",
      ntpPort: "NTP 端口",
      Period: "校时间隔",
      setTime: "设置时间",
      synchronization: '与计算机时间同步',
      hand: '手动校时',
      ntp: 'NTP 校时',
      minutes: '分钟',
      one: '(CST-12:00:00) 日界线西',
      two: '(CST-11:00:00) 中途岛，萨摩亚群岛',
      three: '(CST-10:00:00) 夏威夷',
      four: '(CST-9:00:00) 阿拉斯加',
      five: '(CST-8:00:00) 太平洋时间(美国和加拿大)',
      six: '(CST-7:00:00) 山地时间(美国和加拿大)',
      seven: '(CST-6:00:00) 中部时间(美国和加拿大)',
      eight: '(CST-5:00:00) 东部时间(美国和加拿大)',
      nine: '(CST-4:30:00) 加拉加斯',
      ten: '(CST-4:00:00) 大西洋时间(加拿大)',
      eleven: '(CST-3:30:00) 纽芬兰',
      twelve: '(CST-3:00:00) 乔治敦、巴西利亚',
      thirteen: '(CST-2:00:00) 中大西洋',
      fourteen: '(CST-1:00:00) 佛得角群岛、亚速尔群岛',
      fifteen: '(CST-0:00:00) 都柏林、爱丁堡、伦敦',
      sixteen: '(CST+1:00:00) 阿姆斯特丹、柏林、罗马、巴黎',
      seventeen: '(CST+2:00:00) 雅典、耶路撒冷',
      eighteen: '(CST+3:00:00) 巴格达、科威特、莫斯科、伊斯坦布尔、圣彼得堡',
      nineteen: '(CST+3:30:00) 德黑兰',
      twenty: '(CST+4:00:00) 高加索标准时间',
      twentyOne: '(CST+4:30:00) 喀布尔',
      twentyTwo: '(CST+5:00:00) 伊斯兰堡、卡拉奇、塔什干',
      twentyThree: '(CST+5:30:00) 马德拉斯、孟买、新德里',
      twentyFour: '(CST+5:45:00) 加德满都',
      twentyFive: '(CST+6:00:00) 阿拉木图、达卡',
      twentySix: '(CST+6:30:00) 仰光',
      twentySeven: '(CST+7:00:00) 曼谷、河内、雅加达、新西伯利亚',
      twentyEight: '(CST+8:00:00) 北京、乌鲁木齐、新加坡、珀斯',
      twentyNine: '(CST+9:00:00) 首尔、东京、大阪、札幌',
      thirty: '(CST+9:30:00) 阿德莱德、达尔文',
      thirtyOne: '(CST+10:00:00) 墨尔本、悉尼、堪培拉、布里斯班、霍巴特',
      thirtyTwo: '(CST+11:00:00) 马加丹、索罗门群岛',
      thirtyThree: '(CST+12:00:00) 奥克兰、惠灵顿',
      thirtyFour: '(CST+13:00:00) 努库阿洛法',
    },

    update: {
      update: '升级维护',
      restart: '重启',
      restart2: '重新启动',
      restartDevice: '重新启动设备',
      resetDefaultValue: '恢复默认值',
      resetFactory: '恢复出厂',
      resetFactory2: '恢复设备参数到出厂设置',
      messageExport: '信息导出',
      deviceParams: '设备参数',
      diagnosticMessage: '诊断信息',
      diagnosticMessage2: '下载运行日志，系统信息，硬件信息等',
      paramsExport: '参数导入',
      look: '浏览',
      export: '导入',
      update2: '升级',
      updateFile: '升级文件',
      explain: '说明: 升级过程需要1-10分钟,请不要关闭电源,完成升级后将自动重启'
    },

    log: {
      log: '日志',
      mainType: '类型',
      secondType: '次类型',
      search: '查找',
      logList: '日志列表',
      export: '导出',
      time: '时间',
      channelNumber: '通道号',
      localUser: '本地/远端用户',
      host: '远端地址',
      allType: '全部类型',
      result: '结果',
      clear: '清空'
    },

    user: {
      user: '用户名',
      userList: '用户列表',
      add: '添加',
      username: '用户名',
      role: '用户类型',
      onlineStatus: '在线状态',
      loginTime: '登录时间',
      createTime: '创建时间',
      addUser: '创建/编辑用户',
      pwd: '密码',
      adminPwd: '管理员密码',
      surePwd: '确认密码',
      admin: '管理员',
      pt: '普通用户',
      gz: '观众',
    },

    network: {
      gatewayType: '网卡类型',
      mode: 'TCP/IP模式',
      DHCP: '自动获取',
      IPv4Address: 'IPv4地址',
      test: '测试',
      IPv4Mask: 'IPv4子网掩码',
      IPv4Gateway: 'IPv4默认网关',
      IPv6Address: 'IPv6地址',
      IPv6Mask: 'IPv6子网掩码',
      IPv6Gateway: 'IPv6默认网关',
      MacAddress: '物理地址',
      Bcast: '多播地址',
      secondDNS: '备用DNS服务器',
      firstDNS: '首选DNS服务器',
      DNS: 'DNS服务器配置',
      auto: '自适应',
      fullDuplex10: '10M 全双工',
      halfDuplex10: '10M 半双工',
      fullDuplex100: '100M 全双工',
      halfDuplex100: '100M 半双工',
      fullDuplex1000: '1000M 全双工',
      halfDuplex1000: '1000M 半双工',
      sdkPort: 'SDK端口',
      httpPort: 'HTTP端口',
      httpsPort: 'HTTPS端口',
      rtspPort: 'RTSP端口',
      port: '端口',
      mobile: '移动网络',
      wificonfig: 'WIFI配置',
      dialStatus: '拨号状态',
      RealTimeMode: "实时模式",
      UIMStatus: 'UIM状态',
      PhoneNum: "接入号码",
      Signal: '信号强度',
      IPAddress: "IP地址",
      Mask: "掩码地址",
      Gateway: "网关地址",
      DNS: "DNS地址",
      dialParam: '拨号参数',
      DialMode: '拨号方式',
      NetSwitch: '网络切换',
      OfflineTime: '下线时间',
      VftProc: '验证协议',
      WifiMode: 'WIFI 模式',
      WifiType: 'WIFI 类型',
      EncryptionMode: '加密类型',
      AuthType: '授权类型',
      EncryptionAlg: '加密密钥',
      channel: '信道',
      IPDZ: 'IP地址',
      ZWYM: '子网掩码',
      MRWG: '默认网关',
      DNSK: '默认DNS',
      Version: '协议版本',
      ServerID: 'SIP服务器ID',
      ServerDomain: 'SIP服务器域',
      ServerIP: 'SIP服务器IP',
      ServerPort: 'SIP服务器端口',
      DeviceID: '设备ID',
      ChannelID: '通道ID',
      RegExpires: '注册有效期',
      HbInterval: '心跳周期',
      HbCount: '最大心跳超时次数',
      Protocol: '传输协议',
      GB28281Devcie: 'GB28281设备',
      ONVIFServer: 'ONVIF服务器',
      Port: '端口',
      Auth: '认证',
      MaxUsers: '最大用户',
    },

    media: {
      video: '视频参数',
      audio: '音频参数',
      VencFormat: '编码类型',
      BitRate: '码流大小',
      FrameRate: '帧率',
      BitRateMode: '码流模式',
      Quality: '图像质量',
      GopSize: 'I帧间隔',
      Resolution: '视频大小',
      Worst: '较差',
      Normal: '一般',
      Good: '较好',
      Better: '好',
      Best: '最好',
      BitType: '码流类型',
      Main: '主码流',
      Sub: '子码流',
      Format: '音频编码',
      Input: '音频输入',
      Volume: '输入音量',
      osd: 'OSD设置',
      DispalyName: '显示名称', 
      DispalyDate: '显示日期',
      DispalyWeek: '显示星期',
      ChannelName: '通道名称',
      TimeFormat: '时间格式',
      DataFormat: '日期格式',
      Attribute: 'OSD属性',
      Fonts: 'OSD字体',
      Colour: 'OSD颜色',
      Alignment: '对其方式',
      _12Hours: '12小时制',
      _24Hours: '24小时制',
      left: '左对齐',
      right: '右对齐',
      transparent_twinkle: '透明、闪烁',
      transparent_unTwinkle: '透明、不闪烁',
      unTransparent_twinkle: '闪烁、透明',
      unTransparent_unTwinkle: '不透明、不闪烁',
      blackWhite: '黑白自动',
      black: '黑色',
      white: '白色',
      custom: '自定义',
    },

    pic: {
      imageEnhancement: '图像增强',
      light: '亮度',
      saturation: '饱和度',
      contrast: '对比度',
      sharpness: '锐度',
      _2D: '2D降噪',
      _3D: '3D降噪',
      image: '图像镜像',
      normal: '正常', 
      right90: '向右旋转90°',
      right180: '向右旋转180°',
      right270: '向右旋转270°',
      focusingParameters: '对焦参数',
      focusingMode: '对焦模式',
      focusingScene: '对焦场景',
      changeSpeed: '变倍速度',
      auto: '自动对焦',
      hand: '手动对焦',
      red: '一键对焦(红外)',
      normal2: '常规', 
      farthest: '超远物距',
      highSpeed: '低速',
      lowSpeed: '高速',
      exposureParams: '曝光参数',
      exposureMode: '曝光模式',
      autoExposure: '自动曝光',
      customExposure: '自定义曝光',
      shutterFirst: '快门优先',
      apertureFirst: '光圈优先',
      _50HZ: '室内50HZ',
      _60HZ: '室内60HZ',
      handExposure: '手动曝光',
      shutterTime: '快门时间',
      gain: '增益',
      aperture: '光圈',
      close: '关闭',
      open: '开启',
      shutter: '慢快门',
      exposureCompensation: '曝光补偿',
      wideDynamic: '宽动态',
      fogThroughMode: '透雾模式',
      antiElectronicShake: '电子防抖',
      dayAndNight: '日夜转换',
      mode: '模式',
      day: '白天',
      night: '晚上',
      auto2: '自动',
      sensitivity: '灵敏度',
      low: '低',
      middle: '中',
      high: '高',
      timeSwitching: '切换时间(秒)',
      fillLight: '智能补光',
      brightness: '亮度调节',
      fillLightMode: '补光模式',
      mixedFill: '混合补光',
      lightWhiteMode: '白光模式',
      infraredMode: '红外模式',
      laserMode: '激光模式',
    },

    disk: {
      diskManager: '硬盘管理',
      formatting: '格式化',
      diskNumber: '硬盘号',
      size: '容量',
      sizeLeft: '剩余空间',
      stauts: '状态',
      type: '类型',
      props: '属性',
      loads: '进度'
    }
  }
})
